[33mcommit a10210297e1b848e7963123401b5af6dcc7d64a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amirmohamadhejazi <amirmohamadhejazi.9731@gmail.com>
Date:   Sun May 17 16:42:30 2020 +0430

    some bugs fixed

[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex eec90b1..df7d0ed 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -170,7 +170,7 @@[m
       <workItem from="1589531973479" duration="387000" />[m
       <workItem from="1589615291143" duration="1750000" />[m
       <workItem from="1589641496754" duration="2391000" />[m
[31m-      <workItem from="1589694130209" duration="3613000" />[m
[32m+[m[32m      <workItem from="1589694130209" duration="6012000" />[m
     </task>[m
     <servers />[m
   </component>[m

[33mcommit f646cba3b77cc0318a1a266eacd84d8ab2ac105a[m
Author: Amirmohamadhejazi <amirmohamadhejazi.9731@gmail.com>
Date:   Sun May 17 12:47:25 2020 +0430

    Ticket to heaven

[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex a2ca846..eec90b1 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -170,7 +170,7 @@[m
       <workItem from="1589531973479" duration="387000" />[m
       <workItem from="1589615291143" duration="1750000" />[m
       <workItem from="1589641496754" duration="2391000" />[m
[31m-      <workItem from="1589694130209" duration="2033000" />[m
[32m+[m[32m      <workItem from="1589694130209" duration="3613000" />[m
     </task>[m
     <servers />[m
   </component>[m
[1mdiff --git a/src/components/Part5/Part5.js b/src/components/Part5/Part5.js[m
[1mindex 0363833..53fb05d 100644[m
[1m--- a/src/components/Part5/Part5.js[m
[1m+++ b/src/components/Part5/Part5.js[m
[36m@@ -15,8 +15,6 @@[m [mexport default class Part5 extends React.Component {[m
     sing_up() {[m
         console.log("clicked")[m
     }[m
[31m-    // git config --global user.email "amirmohamadhejazi.9731@gmail.com"[m
[31m-    // git config --global user.name "Amirmohamadhejazi"[m
     render() {[m
         return ([m
             <div>[m
